GROQ_API_KEY="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"
GEMINI_API_KEY='AIzaSyC5lRXBv7D7dLc4RHAaj28KaI1ecufatoE'
TAVILY_API_KEY="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"
# Make sure to replace the placeholder with your actual OpenAI API key.